name=FirebaseIoT
version=1.0.0
author=J. Diego Rodríguez
maintainer=J. Diego Rodríguez
sentence=This is a library to create easily devices that can be connected to the Cloud, or, in this case, to Firebase.
paragraph=See more on https://github.com/Diegorro98/FirebaseIoT
category=IoT
url=https://github.com/Diegorro98/FirebaseIoT
architectures=esp8266, esp32
includes=FirebaseIoT.h